MONGO_URI = mongodb+srv://cuong:1234@nodeexpressproject.nlzou.mongodb.net/Youtube-CLone?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET = jsonwebtokensecret
NODE_ENV = production
CLOUD_NAME=dbgfpa4go
CLOUD_API_KEY=562393991281431
CLOUD_API_SEC=7vasvnIzLaY_-_sm9fcSzCZAPjM